function solution(A, B) {
  /*
    숫자 게임
    2xN명의 사원들 N명씩 두 팀으로 나눠서 숫자 게임
    A, B팀
    
    1. 먼저 모든 사원이 무작위로 자연수 하나씩 부여받음
    2. 각 사원은 딱 한번씩 경기
    3. 각 경기 당 A팀에서 한명, B팀에서 한명 서로의 수 공개 -> 숫자가 큰 쪽이 승리, 그 팀은 1점 얻음
    4. 숫자가 같다면 누구도 승점을 얻지 않음
    
    우선 무작위로 자연수 하나 부여받음
    A팀은 출전 순서를 정했고 B팀에게 공개해버림
    B팀은 그걸 보고 최종 승점을 가장 높이는 방법으로 출전 순서를 정함
    이때 B팀이 얻는 승점을 구하라
    
    A[]: A팀원들이 부여받은 수가 출전 순서대로 나열되어 있는 배열
    B[]: i번째 원소가 B팀의 i번 팀원이 부여받은 수를 의미하는 배열
    
    B팀원들이 얻을 수 있는 최대 승점을 리턴
    
    A를 내림차순으로 정렬, B도 내림차순으로 정렬
    일단 A랑 B 가장 큰거 순으로 짱뜨다가 못이기겠다 싶으면 가장 약한거 보내기
    */

  let answer = 0;

  A.sort((a, b) => b - a);
  B.sort((a, b) => b - a);

  let maxN = 0; // B가 가지고있는 가장 큰 수 포인터

  for (let i = 0; i < A.length; i++) {
    if (A[i] < B[maxN]) {
      maxN++;
      answer++;
    }
  }

  return answer;
}
